body,
html,
.page {
    height: 100vh;
    margin: 0;
    place-items: center;
}

#app {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.top-history-creators {
    color: #000000;
    text-align: center;
    font-family: futura-maxi-cg-bold;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    display: grid;
    align-items: center;
}

.tik-tok-logo {
    width: 29px;
    height: 29px;
    position: fixed;
    left: 10px;
    bottom: 10px;
}


.tik-tok-button {
    width: 125px;
    height: 29px;
    position: fixed;
    left: 50px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-family: futura-maxi-cg-bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;


    /* Use a linear gradient for the border */
    border-radius: 5px;

    border: 3px solid;
    border-image: linear-gradient(135deg, #69c9d0 10%, #E60645 90%);
    border-image-slice: 1;

    &:hover {
        color: black;
        background-color: white;
    }

}

.arrow-left {
    width: 29px;
    height: 29px;
    position: fixed;
    right: 50px;
    bottom: 10px;
}

.arrow-right {
    width: 29px;
    height: 29px;
    position: fixed;
    right: 20px;
    bottom: 10px;
}

.side-by-side-chart {
    align-items: flex-end;
    /* Align bars at the bottom */
    justify-content: center;
}



@media only screen and (device-width: 1280px) {
    .ranking {
        width: 80px;
        /* Default width for pc */
    }

    .space-for-title {
        margin-bottom: 60px;
    }

    .trendy-rec-1,
    .trendy-rec-2 {
        width: 300px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        /* Default width for pc */
        margin-top: 1%;
        border-radius: 40px;
    }

    .trendy-rec-1 {
        margin-left: 35%;
    }

    .trendy-rec-2 {
        margin-right: 35%;
    }

    .trendy-sound-text-sounds-div {
        height: 35%;
        padding-left: 5%;
    }

    .trendy-sound-text-sounds-div-2 {
        height: 35%;
        padding-right: 5%;
    }

}

@media only screen and (device-width: 360px) {
    .ranking {
        width: 20vw !important;
        /* Adjust the width for mobile */
    }

    .trendy-rec-1,
    .trendy-rec-2 {
        width: 300px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        /* Adjust the width for mobile */
        margin-top: 10%;
    }

    .trendy-rec-1 {
        border-radius: 0px 40px 40px 0px;
    }

    .trendy-rec-2 {
        border-radius: 40px 0px 0px 40px;
    }

    .trendy-sound-text-sounds-div {
        height: 35%;
        padding-left: 5%
    }

    .trendy-sound-text-sounds-div-2 {
        height: 35%;
        padding-right: 5%
    }

    .third-sound {
        margin-left: 40%;
    }

}


.trendy-rec-2 {
    margin-left: auto;
}

.place {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50px;
    position: relative;
}

.ellipse {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 1;
}

.rectangle-place {
    background: #1e1e1e;
    border-radius: 15px;
    width: 33.33px;
    height: 22.54px;
    position: relative;

}

.minutes {
    background: linear-gradient(to left, #fadadd, #fadadd);
    border-radius: 20px;
    width: 390px;
    height: 844px;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(0.082deg) scale(1, 1);
    overflow: hidden;
}

.title,
.subtitle {
    font-family: 'futura-maxi-cg-bold';
    font-weight: 400;
}

/* Center the title horizontally */
.title {
    font-size: 32px;
    margin: 0 auto;
    text-align: center;
    padding-top: 2%;
}

.subtitle {
    font-size: 20px;
    text-align: left;
    padding-top: 2%;
    padding-left: 15%;
}

.creator-item {
    display: flex;
    /* Use Flexbox */
    align-items: center;
    /* Center items vertically */
    margin-top: 20px;
    /* Adjust spacing between items */
}

.number,
.name {
    font-family: 'futura-maxi-cg-bold';
    font-weight: 400;
}

.pfp {
    border-radius: 50px;
    width: 84px;
    height: 83px;
    margin: 0 10px;
    /* Adjust spacing around the image */
}

.number {
    font-size: 24px;
}

.name {
    font-size: 20px;
}

.general-text {
    font-family: 'futura-maxi-cg-bold';
    font-size: 200%;
    text-align: center;
    color: #ffffff;
    line-height: 100%;
    font-weight: 700;
    position: relative;
}

.quote-text {
    color: #ffffff;
    text-align: center;
    font-family: 'Inter-SemiBoldItalic', sans-serif;
    font-size: 32px;
    line-height: 35px;
    font-weight: 600;
    font-style: italic;
    position: relative;
    width: 50%;
    padding-top: 10%;
}

.text-inside-rectangle {
    writing-mode: vertical-rl;
    margin: 0;
    /* Reset margin to avoid extra spacing */
    font-family: 'futura-maxi-cg-bold';
    color: black;
    display: flex;
    height: 70%;
    font-size: 14px;
    transform: rotate(180deg);
}

.number-placement {
    padding: 0px;
    margin: 0px;
    font-family: 'futura-maxi-cg-bold';
    color: white;
}

.trends,
.trends* {
    box-sizing: border-box;
}

.trends {
    color: white;
    text-align: center;
    font-family: 'futura-maxi-cg-bold';
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    position: relative;
    width: 293px;
    height: 181px;
}

.container {
    position: relative;
}

.trendy-rec-1,
.trendy-rec-2 {
    box-sizing: border-box;
    background: #2f2f2f;
    height: 83px;
    position: relative;
}

.trendy-sound-text {
    margin: auto;
    color: white;
    font-family: 'futura-maxi-cg-bold';
    text-align: start;
}

.photo-sound {
    border-radius: 50%;
    width: 85px;
    height: 85px;
    z-index: 1;
}

@keyframes moveHorizontalLeft {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes moveHorizontalRight {
    0% {
        transform: translateX(100%);
    }

    50% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(100%);
    }
}

.horizontal-move-left {
    animation: moveHorizontalLeft 5s linear infinite;
}

.horizontal-move-right {
    animation: moveHorizontalRight 5s linear infinite;
}

.moves {
    margin-top: 2%;
}

.scrolling-container {
    margin-top: -5%;
    display: flex;
    animation: scrollText 10s linear infinite;
    /* Adjust the duration as needed */
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-100% - 10px));
    }
}

.centered-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centered-container p {
    text-align: center;
}