{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "dom-to-image": "^2.6.0",
    "html2canvas": "^1.4.1",
    "vue": "^3.3.8",
    "vue-social-sharing": "^4.0.0-alpha4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "axios": "^1.6.2",
    "css-loader": "^6.8.1",
    "sass": "^1.69.5",
    "vite": "^5.0.0",
    "vue-router": "^4.2.5"
  }
}
